<h1>ЗАГОЛОВОК</h1>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>euphorium</title>
</head>
<body>
    <p>scalara бим бом спавн</p>


<a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">
<button>подать в суд</button>
</a>

<button>простить scalara</button>




<h2>зцазывзавы</h2>
<h3>йнгупангцауг</h3>

<img src="https://avatars.mds.yandex.net/i?id=8c8511695272a3e2d3f83aefe48ec99a_l-3927965-images-thumbs&n=13" alt="админ украл картинку">

</body>
</html>

<STYle>

h1{
color: rgb(151, 20, 20);
font-size: 70px;
font-family: Verdana, Geneva, Tahoma, sans-serif;s
font-weight: 700;


}

p{
color: black;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
text-decoration: none;  
letter-spacing: 10px;
text-transform: uppercase;
font-size: 60px;
font-weight: 50px;
}

button{
padding: 100px 70px;
margin: 0px 50px;
border: 1px;
background-color: cornflowerblue;
color: whitesmoke;
font-size: 80px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
border-radius: 17px;

}





</STYle>